[
  {
    "name": "app-backend",
    "image": "322700331992.dkr.ecr.us-east-2.amazonaws.com/app-backend:${tag}",
    "memory": 256,
    "healthCheck": {
      "command": ["CMD-SHELL", "curl -f http://localhost:3000/ping || exit 1"],
      "interval": 5,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 10
    },
    "portMappings": [
      {
        "name": "app-backend",
        "containerPort": 3000,
        "protocol": "tcp"
      }
    ],
    "essential": true,
    "environmentFiles": [
      {
        "value": "arn:aws:s3:::app-envs/${tag}.env",
        "type": "s3"
      }
    ],
    "dockerLabels": {
      "traefik.enable": "true",
      "traefik.http.routers.app-backend-${tag}.entrypoints": "web",
      "traefik.http.routers.app-backend-${tag}.rule": "Host(`${tag}.qa.domain.com`)"
    },
    "links": [
      "cache"
    ],
    "logConfiguration": {
      "logDriver": "fluentd",
      "options": {
        "tag": "docker.qa",
        "fluentd-address": "localhost:24224"
      }
    }
  },
  {
    "name": "app-worker",
    "image": "322700331992.dkr.ecr.us-east-2.amazonaws.com/app-backend:${tag}",
    "memory": 256,
    "command": ["yarn", "run", "start:worker"],
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "echo 'healthy' || exit 1"
      ],
      "retries": 3,
      "timeout": 5,
      "interval": 30,
      "startPeriod": null
    },
    "essential": true,
    "environmentFiles": [
      {
        "value": "arn:aws:s3:::app-envs/${tag}.env",
        "type": "s3"
      }
    ],
    "links": [
      "cache"
    ],
    "logConfiguration": {
      "logDriver": "fluentd",
      "options": {
        "tag": "docker.qa",
        "fluentd-address": "localhost:24224"
      }
    }
  },
  {
    "name": "cache",
    "image": "redis:7",
    "memory": 128,
    "portMappings": [
      {
        "name": "cache",
        "containerPort": 6379,
        "protocol": "tcp"
      }
    ],
    "essential": true
  }
]
