[
  {
    "name": "app-backend",
    "image": "322700331992.dkr.ecr.us-east-2.amazonaws.com/app-backend:${tag}",
    "memory": 256,
    "healthCheck": {
      "command": ["CMD-SHELL", "curl -f http://localhost:3000/ping || exit 1"],
      "interval": 5,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 10
    },
    "portMappings": [
      {
        "name": "app-backend",
        "containerPort": 3000,
        "protocol": "tcp"
      }
    ],
    "essential": true,
    "environmentFiles": [
      {
        "value": "arn:aws:s3:::app-envs/staging.env",
        "type": "s3"
      }
    ],
    "dockerLabels": {
      "traefik.enable": "true",
      "traefik.http.routers.app-backend-${tag_trim}.entrypoints": "web",
      %{ if custom_sub != "" }
      "traefik.http.routers.app-backend-${tag_trim}.rule": "Host(`${custom_sub}.staging.domain.com`)",
      %{ else }
      "traefik.http.routers.app-backend-${tag_trim}.rule": "Host(`${tag_trim}.staging.domain.com`)",
      %{ endif }
      "traefik.http.services.app-backend-${tag_trim}.loadbalancer.server.port": "3000"
    },
    "logConfiguration": {
      "logDriver": "fluentd",
      "options": {
        "tag": "docker.staging",
        "fluentd-address": "localhost:24224"
      }
    }
  },
  {
    "name": "app-worker",
    "image": "322700331992.dkr.ecr.us-east-2.amazonaws.com/app-backend:${tag}",
    "memory": 256,
    "command": ["yarn", "run", "start:worker"],
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "echo 'healthy' || exit 1"
      ],
      "retries": 3,
      "timeout": 5,
      "interval": 30,
      "startPeriod": null
    },
    "essential": true,
    "environmentFiles": [
      {
        "value": "arn:aws:s3:::app-envs/staging.env",
        "type": "s3"
      }
    ],
    "logConfiguration": {
      "logDriver": "fluentd",
      "options": {
        "tag": "docker.staging",
        "fluentd-address": "localhost:24224"
      }
    }
  }
]
