[SERVICE]
    Flush             5
    Daemon            Off
    Log_Level         info
    Parsers_File      parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[INPUT]
    Name        udp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json


[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        docker
    Reserve_Data  on

[OUTPUT]
    Name        stdout
    Match       *

[OUTPUT]
    Name                es
    Match               docker.qa*
    Host                elastic.internal.domain.com
    Port                9200
    Suppress_Type_Name  On
    Index               fluent-bit-ecs-qa

[OUTPUT]
    Name                es
    Match               docker.proxy.staging*
    Host                elastic.internal.domain.com
    Port                9200
    Suppress_Type_Name  On
    Index               fluent-bit-ecs-proxy-staging

[OUTPUT]
    Name                es
    Match               docker.staging*
    Host                elastic.internal.domain.com
    Port                9200
    Suppress_Type_Name  On
    Index               fluent-bit-ecs-staging

[OUTPUT]
    Name                es
    Match               docker.service*
    Host                elastic.internal.domain.com
    Port                9200
    Suppress_Type_Name  On
    Index               fluent-bit-ecs-service
