[db_local]
192.168.121.169

[db_local:vars]
ansible_ssh_user=vagrant 
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key 

[db_qa]
10.0.134.78

[db_qa:vars]
ansible_ssh_user=ec2-user 

[dbs:children]
db_local
db_qa

[ecs_cluster]
10.10.1.8
10.10.2.233
10.10.13.20

[ecs_cluster:vars]
ansible_ssh_user=ec2-user 
