[db_local]
192.168.121.169

[db_local:vars]
ansible_ssh_user=vagrant 
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key 

[qa]
10.0.134.78

[qa:vars]
ansible_ssh_user=ec2-user 

[backup]
10.0.172.6

[backup:vars]
ansible_ssh_user=ec2-user 
